#<p>@42overflow   <a href="+page.svelte"></a></p>

<p>Visit <a href="https://svelte.dev/docs/kit">svelte.dev/docs/kit</a> to read the documentation</p>

docker exec -it 42overflow-app-1 bash
npx prisma generate
npx prisma migrate deploy
npx prisma studio

TO DO:
script to persist 
refresh for name with welcome
add posts to each user's profile for when they are followed
add mandatory subject
VIEW POSTS NEEDS TO refresh

==============================================================================================================


