numpy: np
==================================================
  matrix = np.array(embeddings, dtype=np.float32)
==================================================

  embeddings comes in as list[list[float]] — a Python list of lists.
  np.array() converts it to an np.ndarray with shape (N, D) and dtype
  float32.

  example — 3 documents, each with a 4-dimensional embedding:
  embeddings = [
      [0.1, 0.2, 0.3, 0.4],   # doc 0
      [0.9, 0.0, 0.1, 0.0],   # doc 1
      [0.5, 0.5, 0.5, 0.5],   # doc 2
  ]
  matrix = np.array(embeddings, dtype=np.float32)
  # shape: (3, 4)   ← 3 rows, 4 columns

  axis=1 simply means: "compute one norm per row"

  matrix:
  row 0 → [0.1, 0.2, 0.3, 0.4]   → one norm → 0.547
  row 1 → [0.9, 0.0, 0.1, 0.0]   → one norm → 0.906
  row 2 → [0.5, 0.5, 0.5, 0.5]   → one norm → 1.000

  norms (with keepdims=True) shape (3, 1):
  [[0.547],
   [0.906],
   [1.000]]

  axis=1 collapses the columns dimension — it "walks along axis 1
  (columns)" to produce a single number per row.

  ==========================================
  np.argpartition(scores, -safe_n)[-safe_n:]
  ===========================================
   does a partial sort to find the top safe_n indices without fully sorting the array.
---
  argpartition(arr, k) rearranges indices so that:
  - The element at position k is what would be there in a fully sorted array
  - Elements before k are all ≤ it
  - Elements after k are all ≥ it

. k is a position, not a value threshold
  argpartition(scores, k) doesn't compare against the value at k. It
  treats k as a position — "find the element that would live at index k
  in a fully sorted array, then rearrange everything around it."

  With k = -safe_n (= len(scores) - safe_n), that pivot element is the
  safe_n-th largest value.

  2. It returns indices, not the float values

  The result is a permutation of [0, 1, 2, ..., n-1] (index positions),
  rearranged so:
  - indices before position -safe_n → point to elements ≤ pivot
  - indices from position -safe_n onward → point to elements ≥ pivot

  Then [-safe_n:] slices out those last safe_n indices.

  ---
  Concrete example:

  scores = [0.1, 0.9, 0.4, 0.7, 0.2]
  #   idx:   0    1    2    3    4

  np.argpartition(scores, -2)
  # → something like [0, 4, 2, 3, 1]
  #                              ^^ last 2: indices 3 and 1
  #                                 scores[3]=0.7, scores[1]=0.9 ✓

  [-2:]  # → [3, 1]  — the top-2 indices, unordered

  So your intuition is right that it separates "big" from "small" — but
  the cutoff is determined by rank position, not by comparing against k
  as a score value.

  [-safe_n:]
  Slices out just those last safe_n indices — the unordered top
  candidates.

  ---
  Why "unordered"?

  The variable name top_indices_unordered is honest: the returned
  indices point to the top safe_n scores, but their relative order is
  arbitrary. If you need them ranked, you'd do a second sort on just
  those safe_n elements.

  Why use this over np.argsort?

  ┌─────────────────┬──────────────┬──────────────────┐
  │                 │   argsort    │   argpartition   │
  ├─────────────────┼──────────────┼──────────────────┤
  │ Time complexity │ O(n log n)   │ O(n)             │
  ├─────────────────┼──────────────┼──────────────────┤
  │ Result          │ Fully sorted │ Top-k, unordered │
  └─────────────────┴──────────────┴──────────────────┘

  For large scores arrays where you only need top-k and don't care about
  rank within that k, argpartition is significantly faster.

  Edge case: If safe_n >= len(scores), the -safe_n index wraps to 0 or
  below, which is why the code likely clamps safe_n before this call.