#<p>@42overflow   <a href="+page.svelte"></a></p>

<p>Visit <a href="https://svelte.dev/docs/kit">svelte.dev/docs/kit</a> to read the documentation</p>

docker exec -it 42overflow-app-1 bash
npx prisma generate
npx prisma migrate deploy

npx prisma studio


 <p> <a href="/questions">Questions</a>   <a href="/log-in">Log-In</a>  <a href="/settings">Settings</a> </p>

 <!--
<style>
  navbar {
    background-color: var(--color-neutral-100);
    color: var(--color-neutral-900);
    font-family: var(--font-family-base);
    font-size: var(--font-size-medium);
	font-weight: bold;
    padding: var(--space-xs) var(--space-lg);
    text-align: left;
  }
</style>
-->

//settings code not left adjusted
<h1>SETTINGS</h1>

<p> This will have a drop down ? with profile, log out, followers? </p>

<style>
 navbar {
    text-align: left;
  }
</style


<button> Submit </button>

<style>
  button {
    background-color: black;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }

  button:hover {
    opacity: 0.85;
  }
</style>


<style>
.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  background: #f3f3f3;
}




   min-height: 100vh;
    display: flex;
    flex-direction: column;


	under navbar
	<Sidebar />

<main>
{@render children()}

</main>


---------------


header .right a {
  text-decoration: none;
  color: inherit;
  margin: 0 0.0rem;
}

header .right span {
  margin: 0 0.25rem;
}


